<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="50dp"
    android:paddingEnd="50dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_name_problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/primary_purple"
        android:textAlignment="viewStart"
        android:text="Jerawat"/>

    <TextView
        android:id="@+id/tv_jumlah_problem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:fontFamily="@font/poppins_bold"
        android:text="3"/>


</LinearLayout>